version: "3"

services:
  db-mongo_1:
    build: mongo/
    ports:
      - "27999:27017"
    # volumes:
    #   - ./mongo/data_json:/data/db_import/
    container_name: db-mongo_1

#################### ALPHA ####################
volumes:
  mongodbdata:
    driver: local
